{
  "formatId": "overprint",
  "version": "0.1.0",
  "event": {
    "id": "963f7c6b-3807-4cee-b7f4-f8aa7cf9e84a",
    "name": "Mt Taylor Twilight",
    "mapFile": {
      "name": "sample-map.ocd",
      "type": "ocad",
      "scale": 5000,
      "dpi": 365.33620999640414
    },
    "courses": [
      {
        "id": "accb9858-b56f-4e9b-9914-e27f954c1feb",
        "name": "Long",
        "courseType": "normal",
        "controls": [
          {
            "controlId": "3a9fa94c-3bb5-4743-942c-d7211dfc935b",
            "type": "start"
          },
          {
            "controlId": "e9c458cf-73b8-4b48-984f-631b4ff786c9",
            "type": "control"
          },
          {
            "controlId": "c1f81a2a-decc-41a7-8362-e6b29b6ae7e5",
            "type": "control"
          },
          {
            "controlId": "c100352d-83de-4a72-a93d-30cc00b8cbb8",
            "type": "control"
          },
          {
            "controlId": "a6d5e5db-043a-4a49-a6ab-13b39e4615b8",
            "type": "control"
          },
          {
            "controlId": "36aec017-7a94-4710-89ab-df042b41f173",
            "type": "control"
          },
          {
            "controlId": "a41a7c52-d70f-43c3-9a31-ebbcd1fe0863",
            "type": "control"
          },
          {
            "controlId": "173153e4-a69f-4e93-8054-8d563a7d6f17",
            "type": "control"
          },
          {
            "controlId": "5f549088-c927-484a-b7a2-b75b3f278363",
            "type": "control"
          },
          {
            "controlId": "0c471f0e-8751-463d-b2fe-cf72adf09f58",
            "type": "control"
          },
          {
            "controlId": "82890795-bbe0-406c-bea4-0f06733ab67e",
            "type": "control"
          },
          {
            "controlId": "e59b7944-af88-4439-999d-23f8acfc240d",
            "type": "control"
          },
          {
            "controlId": "38ffbcad-bf2d-417f-affa-1e9ee0be4be1",
            "type": "finish"
          }
        ],
        "settings": {}
      },
      {
        "id": "e202bbbf-4277-4666-967e-959b1cd09173",
        "name": "Medium",
        "courseType": "normal",
        "controls": [
          {
            "controlId": "3a9fa94c-3bb5-4743-942c-d7211dfc935b",
            "type": "start"
          },
          {
            "controlId": "c1f81a2a-decc-41a7-8362-e6b29b6ae7e5",
            "type": "control"
          },
          {
            "controlId": "3d746f35-78c9-4c21-92b8-018d1b769e34",
            "type": "control"
          },
          {
            "controlId": "a6d5e5db-043a-4a49-a6ab-13b39e4615b8",
            "type": "control"
          },
          {
            "controlId": "03da538c-1c53-4f6b-a6a8-3289fa704d71",
            "type": "control"
          },
          {
            "controlId": "c853dd92-2aad-44d5-96a9-36407fb57782",
            "type": "control"
          },
          {
            "controlId": "173153e4-a69f-4e93-8054-8d563a7d6f17",
            "type": "control"
          },
          {
            "controlId": "4fea6ed0-079e-4265-99e6-d4a55446623a",
            "type": "control"
          },
          {
            "controlId": "29278dde-5c77-474c-9e23-45e397cf5240",
            "type": "control"
          },
          {
            "controlId": "0ca5a346-2911-4105-805a-933588167942",
            "type": "control"
          },
          {
            "controlId": "acfbef2f-f814-4c83-bc1a-d78ec9f5daf9",
            "type": "control"
          },
          {
            "controlId": "38ffbcad-bf2d-417f-affa-1e9ee0be4be1",
            "type": "finish"
          }
        ],
        "settings": {}
      },
      {
        "id": "ecc1cd03-9fdf-44fc-9b7b-aada8c96e6bd",
        "name": "Short",
        "courseType": "normal",
        "controls": [
          {
            "controlId": "3a9fa94c-3bb5-4743-942c-d7211dfc935b",
            "type": "start"
          },
          {
            "controlId": "6b7112aa-3b23-4e02-858e-b2925629d211",
            "type": "control"
          },
          {
            "controlId": "08be91ac-7052-40ba-9b52-e6cc6632cc52",
            "type": "control"
          },
          {
            "controlId": "46fd1015-c504-4f8a-ae17-a859e5fd6b65",
            "type": "control"
          },
          {
            "controlId": "61074096-56b1-4884-989e-f59bb4d1bc96",
            "type": "control"
          },
          {
            "controlId": "1f708e15-a857-400b-a6df-093669eaea02",
            "type": "control"
          },
          {
            "controlId": "98238e59-3830-4327-8883-c91a16e15d00",
            "type": "control"
          },
          {
            "controlId": "107da78c-bc52-4620-9099-76c7f49a4764",
            "type": "control"
          },
          {
            "controlId": "1832f1de-1299-49c9-8772-886a34b10a97",
            "type": "control"
          },
          {
            "controlId": "73d744a2-59fd-4de1-b508-2198b7b41de8",
            "type": "control"
          },
          {
            "controlId": "38ffbcad-bf2d-417f-affa-1e9ee0be4be1",
            "type": "finish"
          }
        ],
        "settings": {}
      },
      {
        "id": "ae45ce4a-0a90-47c1-a9f5-70393746966d",
        "name": "Very Easy",
        "courseType": "normal",
        "controls": [
          {
            "controlId": "3a9fa94c-3bb5-4743-942c-d7211dfc935b",
            "type": "start"
          },
          {
            "controlId": "2dd17f03-a564-4306-aea5-dc06c1323bcb",
            "type": "control"
          },
          {
            "controlId": "696cddf2-05e6-43da-8c1d-a8d79f3b7d06",
            "type": "control"
          },
          {
            "controlId": "95413ddc-1941-4902-9ba9-fcf760976b9b",
            "type": "control"
          },
          {
            "controlId": "6f4f1254-b38d-410f-a324-cfe0e6091926",
            "type": "control"
          },
          {
            "controlId": "f3850a1f-b1fb-4eb8-a588-4b9e34c2f287",
            "type": "control"
          },
          {
            "controlId": "6322e03f-73fb-463e-a4a3-5fa170c68698",
            "type": "control"
          },
          {
            "controlId": "0972ffc2-87f3-465a-ab3b-7758b6d56cf9",
            "type": "control"
          },
          {
            "controlId": "820d27a6-388d-4251-9664-4748a94afef4",
            "type": "control"
          },
          {
            "controlId": "824a6a52-99b8-4811-afe2-1ab65b2cc440",
            "type": "control"
          },
          {
            "controlId": "38ffbcad-bf2d-417f-affa-1e9ee0be4be1",
            "type": "finish"
          }
        ],
        "settings": {}
      },
      {
        "id": "2dca492e-263a-474d-85cd-3a986050a99b",
        "name": "Sprint",
        "courseType": "normal",
        "controls": [
          {
            "controlId": "3a9fa94c-3bb5-4743-942c-d7211dfc935b",
            "type": "start"
          },
          {
            "controlId": "1004822e-af59-4007-800c-15203433fe50",
            "type": "control"
          },
          {
            "controlId": "e26dd841-14b3-471e-b09d-b48a4a7c3321",
            "type": "control"
          },
          {
            "controlId": "26c1e5bb-698b-42c2-8c9f-5e26b3b5a906",
            "type": "control"
          },
          {
            "controlId": "3af64336-b6f0-48d0-a06e-3d9dada78ce1",
            "type": "control"
          },
          {
            "controlId": "90f5c6ec-0acd-4452-a011-d6c6ca623876",
            "type": "control"
          },
          {
            "controlId": "542d42fa-55ed-40fc-85bb-622362cbdc2e",
            "type": "control"
          },
          {
            "controlId": "d4621fae-7522-4539-ad12-ebac65003a1c",
            "type": "control"
          },
          {
            "controlId": "081d4b83-2abb-45ef-ad53-9e3d172c3140",
            "type": "control"
          },
          {
            "controlId": "a336d52e-1f67-4b10-944a-eabad8e047ac",
            "type": "control"
          },
          {
            "controlId": "d5a0ed73-7faf-4463-9169-e77e81421f0f",
            "type": "control"
          },
          {
            "controlId": "367aa000-5325-42cb-8761-aee6c5ba8a9a",
            "type": "control"
          },
          {
            "controlId": "38ffbcad-bf2d-417f-affa-1e9ee0be4be1",
            "type": "finish"
          }
        ],
        "settings": {}
      }
    ],
    "controls": {
      "3a9fa94c-3bb5-4743-942c-d7211dfc935b": {
        "id": "3a9fa94c-3bb5-4743-942c-d7211dfc935b",
        "code": 31,
        "position": {
          "x": 1980,
          "y": 2580
        },
        "description": {
          "columnD": ""
        }
      },
      "38ffbcad-bf2d-417f-affa-1e9ee0be4be1": {
        "id": "38ffbcad-bf2d-417f-affa-1e9ee0be4be1",
        "code": 90,
        "position": {
          "x": 2060,
          "y": 2620
        },
        "description": {
          "columnD": ""
        }
      },
      "c1f81a2a-decc-41a7-8362-e6b29b6ae7e5": {
        "id": "c1f81a2a-decc-41a7-8362-e6b29b6ae7e5",
        "code": 32,
        "position": {
          "x": 1540,
          "y": 2210
        },
        "description": {
          "columnD": "1.3",
          "columnE": "8.2",
          "columnG": "11.1NW"
        }
      },
      "a6d5e5db-043a-4a49-a6ab-13b39e4615b8": {
        "id": "a6d5e5db-043a-4a49-a6ab-13b39e4615b8",
        "code": 33,
        "position": {
          "x": 2380,
          "y": 1760
        },
        "description": {
          "columnD": "2.4",
          "columnG": "11.1NE"
        }
      },
      "173153e4-a69f-4e93-8054-8d563a7d6f17": {
        "id": "173153e4-a69f-4e93-8054-8d563a7d6f17",
        "code": 34,
        "position": {
          "x": 1860,
          "y": 1380
        },
        "description": {
          "columnD": "5.2",
          "columnF": "10.2",
          "columnG": "11.8SE"
        }
      },
      "e9c458cf-73b8-4b48-984f-631b4ff786c9": {
        "id": "e9c458cf-73b8-4b48-984f-631b4ff786c9",
        "code": 35,
        "position": {
          "x": 820,
          "y": 2340
        },
        "description": {
          "columnD": "1.9",
          "columnE": "8.1",
          "columnG": "11.11"
        }
      },
      "c100352d-83de-4a72-a93d-30cc00b8cbb8": {
        "id": "c100352d-83de-4a72-a93d-30cc00b8cbb8",
        "code": 36,
        "position": {
          "x": 420,
          "y": 1900
        },
        "description": {
          "columnD": "1.6",
          "columnG": "11.1W"
        }
      },
      "36aec017-7a94-4710-89ab-df042b41f173": {
        "id": "36aec017-7a94-4710-89ab-df042b41f173",
        "code": 37,
        "position": {
          "x": 310,
          "y": 1280
        },
        "description": {
          "columnD": "2.1",
          "columnE": "8.3",
          "columnG": "11.14S"
        }
      },
      "a41a7c52-d70f-43c3-9a31-ebbcd1fe0863": {
        "id": "a41a7c52-d70f-43c3-9a31-ebbcd1fe0863",
        "code": 38,
        "position": {
          "x": 680,
          "y": 740
        },
        "description": {
          "columnD": "4.3",
          "columnG": "11.3NW"
        }
      },
      "5f549088-c927-484a-b7a2-b75b3f278363": {
        "id": "5f549088-c927-484a-b7a2-b75b3f278363",
        "code": 39,
        "position": {
          "x": 1680,
          "y": 580
        },
        "description": {
          "columnD": "1.12",
          "columnE": "8.2",
          "columnG": "11.1N"
        }
      },
      "0c471f0e-8751-463d-b2fe-cf72adf09f58": {
        "id": "0c471f0e-8751-463d-b2fe-cf72adf09f58",
        "code": 40,
        "position": {
          "x": 2740,
          "y": 880
        },
        "description": {
          "columnD": "2.6",
          "columnG": "11.1NE"
        }
      },
      "e59b7944-af88-4439-999d-23f8acfc240d": {
        "id": "e59b7944-af88-4439-999d-23f8acfc240d",
        "code": 41,
        "position": {
          "x": 3360,
          "y": 1460
        },
        "description": {
          "columnD": "5.9",
          "columnF": "10.1",
          "columnG": "11.5SE"
        }
      },
      "3d746f35-78c9-4c21-92b8-018d1b769e34": {
        "id": "3d746f35-78c9-4c21-92b8-018d1b769e34",
        "code": 42,
        "position": {
          "x": 1180,
          "y": 2000
        },
        "description": {
          "columnD": "1.3",
          "columnG": "11.3S"
        }
      },
      "03da538c-1c53-4f6b-a6a8-3289fa704d71": {
        "id": "03da538c-1c53-4f6b-a6a8-3289fa704d71",
        "code": 43,
        "position": {
          "x": 2020,
          "y": 2050
        },
        "description": {
          "columnD": "4.7",
          "columnG": "11.1E"
        }
      },
      "c853dd92-2aad-44d5-96a9-36407fb57782": {
        "id": "c853dd92-2aad-44d5-96a9-36407fb57782",
        "code": 44,
        "position": {
          "x": 2680,
          "y": 1440
        },
        "description": {
          "columnD": "1.11",
          "columnG": "11.3SE"
        }
      },
      "29278dde-5c77-474c-9e23-45e397cf5240": {
        "id": "29278dde-5c77-474c-9e23-45e397cf5240",
        "code": 45,
        "position": {
          "x": 2900,
          "y": 1980
        },
        "description": {
          "columnD": "3.5",
          "columnE": "8.7"
        }
      },
      "0ca5a346-2911-4105-805a-933588167942": {
        "id": "0ca5a346-2911-4105-805a-933588167942",
        "code": 46,
        "position": {
          "x": 3100,
          "y": 2340
        },
        "description": {
          "columnD": "5.11",
          "columnG": "11.5SW"
        }
      },
      "acfbef2f-f814-4c83-bc1a-d78ec9f5daf9": {
        "id": "acfbef2f-f814-4c83-bc1a-d78ec9f5daf9",
        "code": 47,
        "position": {
          "x": 2460,
          "y": 2500
        },
        "description": {
          "columnD": "1.4",
          "columnE": "8.1",
          "columnG": "11.6N"
        }
      },
      "4fea6ed0-079e-4265-99e6-d4a55446623a": {
        "id": "4fea6ed0-079e-4265-99e6-d4a55446623a",
        "code": 48,
        "position": {
          "x": 1300,
          "y": 1680
        },
        "description": {
          "columnD": "1.2",
          "columnG": "11.1SE"
        }
      },
      "82890795-bbe0-406c-bea4-0f06733ab67e": {
        "id": "82890795-bbe0-406c-bea4-0f06733ab67e",
        "code": 49,
        "position": {
          "x": 3400,
          "y": 880
        },
        "description": {
          "columnD": "2.4",
          "columnE": "8.6",
          "columnG": "11.1N"
        }
      },
      "6b7112aa-3b23-4e02-858e-b2925629d211": {
        "id": "6b7112aa-3b23-4e02-858e-b2925629d211",
        "code": 50,
        "position": {
          "x": 1760,
          "y": 2340
        },
        "description": {
          "columnD": "5.2",
          "columnG": "11.8SW"
        }
      },
      "08be91ac-7052-40ba-9b52-e6cc6632cc52": {
        "id": "08be91ac-7052-40ba-9b52-e6cc6632cc52",
        "code": 51,
        "position": {
          "x": 1380,
          "y": 2080
        },
        "description": {
          "columnD": "1.13",
          "columnG": "11.3NW"
        }
      },
      "46fd1015-c504-4f8a-ae17-a859e5fd6b65": {
        "id": "46fd1015-c504-4f8a-ae17-a859e5fd6b65",
        "code": 52,
        "position": {
          "x": 1060,
          "y": 1820
        },
        "description": {
          "columnD": "4.1",
          "columnG": "11.2SE"
        }
      },
      "61074096-56b1-4884-989e-f59bb4d1bc96": {
        "id": "61074096-56b1-4884-989e-f59bb4d1bc96",
        "code": 53,
        "position": {
          "x": 1240,
          "y": 1540
        },
        "description": {
          "columnD": "1.3",
          "columnE": "8.1"
        }
      },
      "1f708e15-a857-400b-a6df-093669eaea02": {
        "id": "1f708e15-a857-400b-a6df-093669eaea02",
        "code": 54,
        "position": {
          "x": 1600,
          "y": 1320
        },
        "description": {
          "columnD": "5.17",
          "columnG": "11.1S"
        }
      },
      "98238e59-3830-4327-8883-c91a16e15d00": {
        "id": "98238e59-3830-4327-8883-c91a16e15d00",
        "code": 55,
        "position": {
          "x": 2100,
          "y": 1180
        },
        "description": {
          "columnD": "1.10",
          "columnG": "11.11"
        }
      },
      "107da78c-bc52-4620-9099-76c7f49a4764": {
        "id": "107da78c-bc52-4620-9099-76c7f49a4764",
        "code": 56,
        "position": {
          "x": 2480,
          "y": 1440
        },
        "description": {
          "columnD": "2.4",
          "columnE": "8.6"
        }
      },
      "1832f1de-1299-49c9-8772-886a34b10a97": {
        "id": "1832f1de-1299-49c9-8772-886a34b10a97",
        "code": 57,
        "position": {
          "x": 2700,
          "y": 1860
        },
        "description": {
          "columnD": "3.7",
          "columnG": "11.2N"
        }
      },
      "73d744a2-59fd-4de1-b508-2198b7b41de8": {
        "id": "73d744a2-59fd-4de1-b508-2198b7b41de8",
        "code": 58,
        "position": {
          "x": 2440,
          "y": 2260
        },
        "description": {
          "columnD": "5.12",
          "columnG": "11.5SW"
        }
      },
      "2dd17f03-a564-4306-aea5-dc06c1323bcb": {
        "id": "2dd17f03-a564-4306-aea5-dc06c1323bcb",
        "code": 59,
        "position": {
          "x": 2100,
          "y": 2440
        },
        "description": {
          "columnD": "5.2",
          "columnG": "11.8S"
        }
      },
      "696cddf2-05e6-43da-8c1d-a8d79f3b7d06": {
        "id": "696cddf2-05e6-43da-8c1d-a8d79f3b7d06",
        "code": 60,
        "position": {
          "x": 2300,
          "y": 2320
        },
        "description": {
          "columnD": "5.9",
          "columnG": "11.5SE"
        }
      },
      "95413ddc-1941-4902-9ba9-fcf760976b9b": {
        "id": "95413ddc-1941-4902-9ba9-fcf760976b9b",
        "code": 61,
        "position": {
          "x": 2500,
          "y": 2180
        },
        "description": {
          "columnD": "5.1",
          "columnF": "10.2"
        }
      },
      "6f4f1254-b38d-410f-a324-cfe0e6091926": {
        "id": "6f4f1254-b38d-410f-a324-cfe0e6091926",
        "code": 62,
        "position": {
          "x": 2660,
          "y": 2020
        },
        "description": {
          "columnD": "5.11",
          "columnG": "11.1NW"
        }
      },
      "f3850a1f-b1fb-4eb8-a588-4b9e34c2f287": {
        "id": "f3850a1f-b1fb-4eb8-a588-4b9e34c2f287",
        "code": 63,
        "position": {
          "x": 2820,
          "y": 1820
        },
        "description": {
          "columnD": "3.4",
          "columnG": "11.8N"
        }
      },
      "6322e03f-73fb-463e-a4a3-5fa170c68698": {
        "id": "6322e03f-73fb-463e-a4a3-5fa170c68698",
        "code": 64,
        "position": {
          "x": 2620,
          "y": 1600
        },
        "description": {
          "columnD": "5.2",
          "columnF": "10.2",
          "columnG": "11.8NW"
        }
      },
      "0972ffc2-87f3-465a-ab3b-7758b6d56cf9": {
        "id": "0972ffc2-87f3-465a-ab3b-7758b6d56cf9",
        "code": 65,
        "position": {
          "x": 2300,
          "y": 1900
        },
        "description": {
          "columnD": "5.8",
          "columnG": "11.5SW"
        }
      },
      "820d27a6-388d-4251-9664-4748a94afef4": {
        "id": "820d27a6-388d-4251-9664-4748a94afef4",
        "code": 66,
        "position": {
          "x": 2180,
          "y": 2100
        },
        "description": {
          "columnD": "5.15",
          "columnG": "11.1SE"
        }
      },
      "824a6a52-99b8-4811-afe2-1ab65b2cc440": {
        "id": "824a6a52-99b8-4811-afe2-1ab65b2cc440",
        "code": 67,
        "position": {
          "x": 2100,
          "y": 2280
        },
        "description": {
          "columnD": "4.9",
          "columnG": "11.11"
        }
      },
      "1004822e-af59-4007-800c-15203433fe50": {
        "id": "1004822e-af59-4007-800c-15203433fe50",
        "code": 68,
        "position": {
          "x": 1940,
          "y": 2400
        },
        "description": {
          "columnD": "5.11",
          "columnG": "11.5NW"
        }
      },
      "e26dd841-14b3-471e-b09d-b48a4a7c3321": {
        "id": "e26dd841-14b3-471e-b09d-b48a4a7c3321",
        "code": 69,
        "position": {
          "x": 1760,
          "y": 2260
        },
        "description": {
          "columnD": "5.23",
          "columnG": "11.1E"
        }
      },
      "26c1e5bb-698b-42c2-8c9f-5e26b3b5a906": {
        "id": "26c1e5bb-698b-42c2-8c9f-5e26b3b5a906",
        "code": 70,
        "position": {
          "x": 1600,
          "y": 2100
        },
        "description": {
          "columnD": "5.12",
          "columnG": "11.3NE"
        }
      },
      "3af64336-b6f0-48d0-a06e-3d9dada78ce1": {
        "id": "3af64336-b6f0-48d0-a06e-3d9dada78ce1",
        "code": 71,
        "position": {
          "x": 1760,
          "y": 1940
        },
        "description": {
          "columnD": "5.9",
          "columnF": "10.1",
          "columnG": "11.5SE"
        }
      },
      "90f5c6ec-0acd-4452-a011-d6c6ca623876": {
        "id": "90f5c6ec-0acd-4452-a011-d6c6ca623876",
        "code": 72,
        "position": {
          "x": 1960,
          "y": 1800
        },
        "description": {
          "columnD": "5.2",
          "columnF": "10.2",
          "columnG": "11.8NE"
        }
      },
      "542d42fa-55ed-40fc-85bb-622362cbdc2e": {
        "id": "542d42fa-55ed-40fc-85bb-622362cbdc2e",
        "code": 73,
        "position": {
          "x": 2200,
          "y": 1660
        },
        "description": {
          "columnD": "5.13",
          "columnE": "8.11",
          "columnG": "11.3NE"
        }
      },
      "d4621fae-7522-4539-ad12-ebac65003a1c": {
        "id": "d4621fae-7522-4539-ad12-ebac65003a1c",
        "code": 74,
        "position": {
          "x": 2400,
          "y": 1780
        },
        "description": {
          "columnD": "5.11",
          "columnG": "11.4SW"
        }
      },
      "081d4b83-2abb-45ef-ad53-9e3d172c3140": {
        "id": "081d4b83-2abb-45ef-ad53-9e3d172c3140",
        "code": 75,
        "position": {
          "x": 2280,
          "y": 1940
        },
        "description": {
          "columnD": "5.20",
          "columnG": "11.1N"
        }
      },
      "a336d52e-1f67-4b10-944a-eabad8e047ac": {
        "id": "a336d52e-1f67-4b10-944a-eabad8e047ac",
        "code": 76,
        "position": {
          "x": 2100,
          "y": 2080
        },
        "description": {
          "columnD": "5.24",
          "columnG": "11.8N"
        }
      },
      "d5a0ed73-7faf-4463-9169-e77e81421f0f": {
        "id": "d5a0ed73-7faf-4463-9169-e77e81421f0f",
        "code": 77,
        "position": {
          "x": 1880,
          "y": 2200
        },
        "description": {
          "columnD": "5.9",
          "columnG": "11.5NE"
        }
      },
      "367aa000-5325-42cb-8761-aee6c5ba8a9a": {
        "id": "367aa000-5325-42cb-8761-aee6c5ba8a9a",
        "code": 78,
        "position": {
          "x": 2040,
          "y": 2320
        },
        "description": {
          "columnD": "5.11",
          "columnE": "8.11",
          "columnG": "11.5SW"
        }
      }
    },
    "specialItems": [],
    "settings": {
      "printScale": 5000,
      "controlCircleDiameter": 5,
      "lineWidth": 0.35,
      "numberSize": 4,
      "descriptionStandard": "2024",
      "mapStandard": "ISOM2017",
      "pageSetup": {
        "paperSize": "A4",
        "orientation": "portrait",
        "margins": {
          "top": 10,
          "right": 10,
          "bottom": 10,
          "left": 10
        }
      },
      "language": "en"
    },
    "version": "0.1.0"
  }
}